# DoveSoft SMS API Configuration
DOVESOFT_USER=
DOVESOFT_API_KEY=

# SMS Configuration
DEFAULT_SENDER_ID=alerts
SMS_API_URL=http://sms.migratezone.com/submitsms.jsp

# Default mobile number for testing (optional)
DEFAULT_MOBILE=

# SendinBlue/Brevo Email API Configuration
SENDINBLUE_API_KEY=key

# Email Configuration
DEFAULT_SENDER_NAME=Evol Groups
DEFAULT_SENDER_EMAIL=noreply@evolgroups.com
DEFAULT_RECIPIENT_EMAIL=salman.migratezone@gmail.com
DEFAULT_RECIPIENT_NAME=Salman Pahadi 